<html>
<head>
  <meta charset="UTF-8">
  
  <script language="javascript" type="text/javascript" src="lib/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
       <script language="javascript" src="lib/p5.dom.min.js"></script>
  <script language="javascript" src="lib/p5.touchgui.js"></script>


     <script language="javascript" src="lib/p5.sound.js"></script>
  <script language="javascript" src="lib/scenemanager.js"></script>

  <script language="javascript" type="text/javascript" src="scenes.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
   body {padding: 50; margin: 50;
  	background-color: #491549;
  }
   h1 { color:rgb(255, 255, 255);
	    font-size: 20;
   }

   p { color:rgb(0, 255, 115);}
   
.content-wrapper{
    margin: 0px auto;
    padding: 30px;
    max-width: 900px;
}

/* Home
----------------------------------*/
.home {
background:url(../assets/images/windowsbackground.png) no-repeat;
background-size: cover;
display: flex;
flex-direction: column;
}
.home .content-wrapper {
    flex: 1 0 auto;
}
.content-bg {
    background: rgba(35, 37, 46, 0.85);
    padding: 30px;
}
  </style>

</head>
<div class="content-bg">
<body>
<h1> Date-A-Neko : Date the Catgirl of Your Dreams! </h1>

<p> Welcome to my game, this is a dating simulator game where you date catgirls! </p>
 <p> Each cat girl has two unique dating activites, find them all! </p>
 <p> Over 4 unique bad endings if you are not good at the game!</p>
 <a href="../../../index.html">
 <img src="../../images/projects_icon.png" alt="projects icon" >
  <p> click the funne computer robot to return to the projects page</p>
<br>
</body>

</div>

</html>
